/* ИНСТРУКЦИЯ ПО ДОБАВЛЕНИЮ ТОВАРОВ:
Каждый товар — это блок в фигурных скобках {}.

Параметры:
1. id: Должен быть уникальным (1, 2, 3...). Никогда не повторяй id!
2. name: Название, которое увидит клиент.
3. game: СТРОГО одно из названий категорий (Honkai: Star Rail, Genshin Impact и т.д.).
4. price: Число без кавычек. Это цена в рублях.
5. img: Пока используем эмодзи, но сюда можно вставить ссылку на фото: "https://site.com/photo.jpg"
6. desc: Подробное описание, которое откроется в модальном окне.
*/

import kafkaImg from './assets/kafka.jpg';

export const products = [
    { 
      id: 1, 
      name: "Фигурка Kafka 1/7", 
      game: "Honkai: Star Rail", 
      price: 12500, 
      img: kafkaImg, 
      desc: "Оригинальная детализированная фигурка Кафки. Масштаб 1/7, высота 25 см. Идеальное дополнение к твоей коллекции!" 
    },
    { 
      id: 2, 
      name: "Худи Raiden Shogun", 
      game: "Genshin Impact", 
      price: 4200, 
      img: "⚡", 
      desc: "Теплое оверсайз худи с неоновым принтом Электро Архонта. Материал: 100% плотный хлопок." 
    },
    { 
      id: 3, 
      name: "Акриловый стенд Amiya", 
      game: "Arknights", 
      price: 1500, 
      img: "🐰", 
      desc: "Официальный акриловый стенд с Амией. Отличный подарок для любого Доктора. Высота 15 см." 
    },
    { 
      id: 4, 
      name: "Плюшевая игрушка Pom-Pom", 
      game: "Honkai: Star Rail", 
      price: 2800, 
      img: "🚂", 
      desc: "Мягкая плюшевая игрушка проводника Звездного Экспресса. Очень приятная на ощупь!" 
    },
    { 
      id: 5, 
      name: "Значок Elysia", 
      game: "Honkai: 3rd", 
      price: 500, 
      img: "🌸", 
      desc: "Металлический значок с прекрасной Элизией. Крепкая застежка, не выцветает." 
    },
    // ПРИМЕР ДОБАВЛЕНИЯ НОВОГО ТОВАРА:
    /*
    {
      id: 6,
      name: "Фигурка Чжун Ли",
      game: "Genshin Impact",
      price: 15000,
      img: "⛰️",
      desc: "Властелин Камня в твоих руках. Высочайшее качество покраски."
    },
    */
];

// Список категорий. Если добавишь новую игру в товары, добавь её название и сюда!
export const categories = ["Все", "Honkai: Star Rail", "Genshin Impact", "Honkai: 3rd", "Arknights"];